<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/nomeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/infoAlList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="infoA"
            android:textSize="17sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/foneList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fone"
            android:textSize="17sp" />

</LinearLayout>