<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgList"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/infoAList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="infoA"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/infoBList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="infoB"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>